displayName=Animation Skipper
author=Ben McAllister
description=Fades screen to black during skilling animations to improve awareness
tags=skilling,cooking,firemaking,fishing,mining,woodcutting,fletching,herblore,crafting,smithing
plugins=com.mcajben.animation_skipper.AnimationSkipperPlugin