displayName=Animation Skipper
author=Ben McAllister
description=Skips player animations while skilling to improve training efficiency
tags=skilling
plugins=com.mcajben.animation_skipper.AnimationSkipperPlugin